<apex:page standardController="Account" recordSetVar="Accounts">
   <Apex:form >
   
   <apex:pageBlock title="Account">
      <apex:pageBlockTable value="{!Accounts}" var="acc">
         <apex:column value="{!acc.Name}"/>
         <apex:column value="{!acc.ID}"/>
        
      </apex:pageBlockTable>
      
   </apex:pageBlock>
     </Apex:form>
</apex:page>