<apex:page standardController="Job_Cost__c" extensions="workOrderExtensionTemp" >    
    <apex:form >
    <apex:pageBlock >
    <apex:pageBlockButtons >
            <apex:commandButton action="{!New_VFPage}" value="Click"/>
            
            </apex:pageBlockButtons>
    </apex:pageBlock>
    </apex:form>
    
</apex:page>