<!-- <apex:page Controller="workOrder110" action="{!onloadmethod}" showHeader="false">    -->
<apex:page Standardcontroller="Work_Order__c" extensions="workOrder110" action="{!onloadmethod}" showHeader="false">        
    
    <head>   
      <style>       
        .topcorner{
        position:relative;
        top:-10px;
        left: 1px;
        } 
        .MyBtn{text-decoration:none;padding:4px !important ;}
        .topcorner2{
        position:relative;
        top: 0x;
        left: 850px;
        }         
      </style>
    </head>
    
        <apex:form styleClass="pgblock">
         <apex:pageMessages ></apex:pageMessages> 
            
        <apex:pageBlock mode="inlineEdit">
          <div style="width:100%; border-style:solid;" >                
            
          <table style="width:100%">
                <tr>                
                    <td style="padding: 0px 0px 5px 0px; " > 
                        <apex:image url="{!$Resource.ABISLogo}" width="260" height="77"/>
                        <div>&nbsp;&nbsp;</div>    
                        <div style="top:-10px;position:relative;">                     
                            10220 S.Dolfield Rd <br/>
                            Suite 209C <br/>
                            Owings Mills, MD 21117 <br/>
                            Phone / Fax 888-421-2247 <br/>
                            www.abis.com
                            &nbsp;
                            &nbsp;
                        </div>
                    </td>
                    
                    <td style="padding: 10px 0px 5px 600px;">    
                    <!--<apex:pageBlockSection >-->
                    <table>
                    <tr>
                    <td >
                        <b>WORK&nbsp;ORDER </b>
                     </td>   
                     </tr> 
                     <tr>
                    <td>  
                        W.O.#:  
                    </td>
                    <td>
                        <apex:Outputfield value="{!workOrderRec.Name}" /> <br/>
                    </td>    
                    </tr> 
                        
                    <tr>                 
                    <td>    
                     W.O.Date: 
                    </td> 
                    <td> 
                     <apex:Outputfield value="{!workOrderRec.Work_Order_Date__c}"/>
                     </td> 
                     </tr> 
                      <tr>
                          <td>
                          </td>
                      </tr>    
                        
                     <tr>
                     <td>    
                     Issued To:   
                       
                    </td> 
                    <td> 
                     <apex:Outputfield value="{!workOrderRec.Issued_To__c}"/>
                     </td> 
                     </tr>
                     <tr>
                     <td>    
                     Vendor ID :  
                       
                    </td> 
                    <td> 
                     <apex:Outputfield value="{!workOrderRec.Vendor_ID__c}"/>
                     </td> 
                     </tr>
                     <tr>
                     <td>    
                     Vendor Quote:  
                       
                    </td> 
                    <td> 
                     <apex:Outputfield value="{!workOrderRec.Vendor_Quote__c}"/>
                     </td>
                     </tr>
                     <tr>
                     <td>    
                     ABIS Authorized By:
                    </td> 
                    <td> 
                     <apex:Outputfield value="{!workOrderRec.ABIS_Authorized_By__c}"/>
                     </td>                     
                     </tr>
                        
                     <tr>
                         <td>    
                             ABIS Project #:
                        </td>
                        <td> 
                            <apex:Outputfield value="{!workOrderRec.ABIS_Project__c}"/>
                         </td>                     
                     </tr> 
                        
                        </table>
                  <!-- </apex:pageBlockSection> -->
                   </td>
                   </tr>
                   <tr>
                   <td>
                 
                 <Div>
                 </Div>
                 </td>
            </tr>
            </table>
          <hr/>
                
          <table style="width:100%">         
            <thead>     
              <tr>   
                <th style="width:30%" bgcolor="#3498DB">WORK DESCRIPTION</th>
                <th style="width:35%" bgcolor="#3498DB">BIll TO</th> 
                <th style="width:35%" bgcolor="#3498DB">SHIP TO (if different) </th>               
              </tr>
            </thead>
             
            <tbody>     
              <tr>              
                <td style="width:30%; vertical-align:top;"> <apex:Outputfield value="{!workOrderRec.Work_Description1__c}"  /> </td> 
                
                <td style="width:35%">
                    <b>Company Name: &nbsp;</b><apex:Outputfield value="{!workOrderRec.Bill_To__r.Name}"/> 
                    <b>Street Address: &nbsp; </b> <br/> <apex:OutputText value="{!workOrderRec.Bill_To__r.BillingStreet}"/> <br/>
                    <b>City, State, ZipCode: &nbsp; </b> <br/> <apex:OutputText value="{!workOrderRec.Bill_To__r.BillingCity}"/>  &nbsp;
                                   <apex:OutputText value="{!workOrderRec.Bill_To__r.BillingState}"/>  &nbsp;
                                   <apex:OutputText value="{!workOrderRec.Bill_To__r.BillingPostalCode}"/> <br/>
                    <b>Phone: &nbsp;</b><br/> <apex:OutputText value="{!workOrderRec.Bill_To__r.Phone}"/>
                </td> 
                   
                <td style="width:35%">
                    <b>Project Name: &nbsp;</b><apex:Outputfield value="{!workOrderRec.Ship_To1__r.Name}"/>
                    <b>Project Location:</b> <apex:Outputfield value="{!workOrderRec.Ship_To_Project_Location__c}"/>
                    <b>Street Address: &nbsp; </b>  <apex:Outputfield value="{!workOrderRec.Ship_To_Street_Address__c}"/>
                    <b>City, State, ZipCode:  </b>  <apex:Outputfield value="{!workOrderRec.Ship_To_City_State_ZipCode__c}"/>  
                </td>              
              </tr>
             </tbody>           
            </table> 
            <hr/>
                
            <table style="width:100%">
              <tr>
                <th bgcolor="#3498DB">Additional Comments</th>               
              </tr>
              <tr>
                  <!-- <td >Free text goes here: <apex:Inputfield value="{!wkord.Additional_Comments__c}" style="width: 100%; height: 100px" label="Free text "/> </td> -->    
                  <td> <apex:Outputfield value="{!workOrderRec.Additional_Comments__c}" style="width: 100%; height: 100px" /> </td>         
              </tr>
              
            </table>
            <hr/>    
                    
            <table style="width:100%">
              <tr>
                    <th style="width:16.6%" bgcolor="#3498DB">LINE ITEM</th>
                    <th style="width:16.6%" bgcolor="#3498DB">QTY</th>
                    <th style="width:16.6%" bgcolor="#3498DB">DESCRIPTION</th> 
                    <th style="width:16.6%" bgcolor="#3498DB">TAXED</th>
                    <th style="width:16.6%" bgcolor="#3498DB">UNIT PRICE</th> 
                    <th style="width:16.6%" bgcolor="#3498DB">LINE TOTAL</th>
              </tr>          
                  <apex:repeat value="{!workOrderLineItemList}"  var="vnd" id="theRepeat">
                    <tr>
                       <td> <apex:outputfield value="{!vnd.Line_Item__c}" id="vndone"/></td>
                       <td> <apex:outputfield value="{!vnd.Quantity__c}" id="vndtewo"/></td>
                       <td><apex:outputfield value="{!vnd.Description__c}" id="vndthree"/></td>
                       <td> <apex:outputfield value="{!vnd.Taxed__c}" id="vndfour"/></td>
                       <td> <apex:outputfield value="{!vnd.Unit_Price__c}" id="vndfiv"/></td>
                       <td> <apex:outputfield value="{!vnd.Line_Total__c}" id="vndsix"/></td>
                    </tr>                  
                  </apex:repeat>         
            </table>            
            <hr/>            
                   
            <table style="width:90.5%;">               
               <tr>              
                  <td>
                      <div style="float:right"> 
                      <table>
                        <tr>
                        <td>SUBTOTAL:</td>
                        <td><apex:Outputfield value="{!workOrderRec.Sub_Total__c}"/></td>
                         </tr>
                         
                        <tr>
                        <td>TAXABLE:</td>
                        <td><apex:Outputfield value="{!workOrderRec.Taxable__c}"/></td>
                         </tr>
                        
                        <tr>
                        <td>TAX RATE:</td>
                        <td><apex:Outputfield value="{!workOrderRec.Tax_Rate__c}"/></td>
                        </tr>
                        
                        <tr>
                        <td>TAX:</td>
                        <td><apex:Outputfield value="{!workOrderRec.Tax__c}"/></td>
                         </tr>  
                          
                        <tr>
                        <td> S and H :</td>
                        <td><apex:Outputfield value="{!workOrderRec.Shipping_Handling__c}"/></td>
                         </tr>
                         
                         <tr>
                        <td> OTHER:</td>
                        <td><apex:Outputfield value="{!workOrderRec.Other__c}"/></td>
                         </tr>
                         
                         <tr>
                        <td> <b>TOTAL:</b> </td>
                        <td><apex:Outputfield value="{!workOrderRec.Total__c}"/></td>
                         </tr>
                          <!--<p>SUBTOTAL: &nbsp; <apex:Outputfield value="{!workOrderRec.Sub_Total__c}"/> <br/>
                          TAX: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <apex:Outputfield value="{!workOrderRec.Taxable_Total__c}"/> <br/>
                          S and H : &nbsp; &nbsp; &nbsp; &nbsp; <apex:Outputfield value="{!workOrderRec.Shipping_Handling__c}"/> <br/>
                          OTHER: &nbsp; &nbsp; &nbsp; &nbsp;  <apex:Outputfield value="{!workOrderRec.Other__c}"/>  <br/>                      
                          <b>TOTAL: &nbsp; &nbsp; &nbsp; &nbsp;  <apex:Outputfield value="{!workOrderRec.Total__c}"/> </b> </p>-->
                        </table>  
                      </div>   
                  </td>            
              </tr>       
            </table>        
            <hr/>
                
            <table style="width:100%">               
               <tr>
                  <td>
                      <div>                  
                          <h3 style ="background-color: #A9A9A9;">Other Comments or Special Instructions </h3>
                          <p>1. Payments will be made in accordance  with your Master Services Agreement </p>
                          <p>2. Please refer to W.O. # in all your correspondence</p>
                          <p>3. Please send correspondence regarding this work order to AccountsPayable@abis.com </p>
                          <p>  </p>
                          <p>  </p>
                      </div>    
                  </td>                          
              </tr>       
            </table>    
                    
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!saveWorkOrderDetails}" />                
                
                <apex:commandLink styleclass="MyBtn" action="{!printPdfVFPage}" target="_blank" >
                   <apex:commandButton value="Print PDF"/>
                </apex:commandLink>
                
                <apex:commandLink styleclass="MyBtn" action="{!emailPdfVFPage}" target="_blank" >
                   <apex:commandButton value="Email PDF"/>
                </apex:commandLink>
                
                <apex:commandLink styleclass="MyBtn" action="{!returnToJobCost}" target="_blank" >
                   <apex:commandButton value="Job Cost"/>
                </apex:commandLink>
            </apex:pageBlockButtons>             
          </div>
        </apex:pageBlock>
        
    </apex:form>
</apex:page>