<apex:page standardController="Work_Order__c" extensions="workOrderExtensionTempTest" >    
    <head>   
      <style>       
        .topcorner{
        position:absolute;
        top:50px;
        right: 400px;
        } 
      
        .topcorner2{
        position:relative;
        top:0px;
        left: 630px;
        }         
      </style>
    </head>
    
<apex:form >
    <apex:pageBlock >        
    <apex:image url="{!$Resource.ABOSLogo}" width="180" height="50"/><br/>        
        
       <!-- <apex:pageBlockSection >  -->          
            <Div > 
                <p>10220 S Dolfield Rd Ste 209c</p>
                <p>Owings Mills, MD 21117</p>
                <p>Phone / Fax 888-421-2247</p>
                <p>www.abis.com</p>
            </Div>
             <div class="topcorner">
                <h1>WORK ORDER</h1>
                <p>W.O.#: &nbsp;<apex:InputText value="{!wkord.Name}"/></p>
                <p>W.O.Date: &nbsp;<apex:InputText value="{!wkord.Work_Order_Date__c}"/></p>
           </div>
       <!-- </apex:pageBlockSection>  -->  
            <Div class="topcorner2">
                <p>Issued To:<apex:Inputfield value="{!wkord.Issued_To__c}"/></p>
                <p>vendor Name : <apex:InputText value="{!wkord.Vendor_ID__c}"/></p>
                <p>Vendor Quote: <apex:InputText value="{!wkord.Vendor_Quote__c}"/></p>
                <p>ABIS Authorize By: <apex:Inputtext value="{!wkord.ABIS_Authorized_By__r.name}"/></p>
            </Div>  
         <Div>
         </Div>
    
       <table style="width:100%">
           
      <tr>
        <th bgcolor="#3498DB">Work Description</th>
        <th bgcolor="#3498DB">BIll TO</th> 
        <th bgcolor="#3498DB">Ship TO(if different)</th>
      </tr>
           
      <tr>
        <td>Enter Description of work</td>
        <td>Name: &nbsp; <apex:Inputfield value="{!wkord.Bill_To__c}"/></td> 
        <td>Project Name:<apex:Inputfield value="{!wkord.Ship_To__c}"/></td>
      </tr>
      <tr>
        <td>  </td>
        <td>Company Name: &nbsp; <apex:OutputText value="{!wkord.Bill_To_Company_Name__c}"/></td> 
        <td>Project Location: <apex:Inputfield value="{!wkord.Ship_To_Project_Location__c}"/></td>
      </tr>
           
      <tr>
        <td>  </td>
        <td>Street Address: &nbsp; <apex:OutputText value="{!wkord.Bill_To__r.BillingStreet}"/></td> 
        <td>Street Address: <apex:Inputfield value="{!wkord.Ship_To_Street_Address__c}"/></td>
      </tr>
           
      <tr>
        <td>  </td>
        <td>City, State, ZipCode: &nbsp; <apex:OutputText value="{!wkord.Bill_To__r.BillingCity}"/> , &nbsp;
          				   <apex:OutputText value="{!wkord.Bill_To__r.BillingState}"/> , &nbsp;
            			   <apex:OutputText value="{!wkord.Bill_To__r.BillingPostalCode}"/>
        </td> 
          
        <td>City, St, Zip: <apex:Inputfield value="{!wkord.Ship_To_City_State_ZipCode__c}"/></td>
      </tr>
           
      <tr>
        <td>  </td>
        <td>Phone: &nbsp;<apex:OutputText value="{!wkord.Bill_To__r.Phone}"/></td> 
        <td>Phone:<apex:Inputfield value="{!wkord.Ship_To_Phone__c}"/></td>
      </tr>
           
    </table>
    
     <table style="width:100%">
      <tr>
        <th bgcolor="#3498DB">Additional Comments</th>
       
      </tr>
      <tr>
          <td>Free text goes here: <apex:inputText value="{!wkord.Additional_Comments__c}" /> </td>         
      </tr> 
      
    </table>
     <br/> <br/> <br/> <br/>
        
      <table style="width:100%">
      <tr>
            <th bgcolor="#3498DB">Line Item</th>
            <th bgcolor="#3498DB">QTY</th>
            <th bgcolor="#3498DB">Description</th> 
            <th bgcolor="#3498DB">Taxed</th>
            <th bgcolor="#3498DB">UNIT Price</th> 
            <th bgcolor="#3498DB">Line Total</th>
      </tr>
      <tr>
        <td >1</td>  
        <td >15</td>
        <td>Part XYZ</td> 
        <td>X</td>
        <td>150</td> 
        <td>2,250</td>
      </tr>
      
    </table>
            
            
            
            
    <!--<apex:pageBlockSection title="Other Comments or Special Instructions" >-->
            <Div style ="width:300px;">
               &nbsp;&nbsp;&nbsp;&nbsp;  <h1 style ="background-color: #A9A9A9;">Other Comments or Special Instructions </h1>
                <p>Payments will be made in accordance  with your Master Services Agreement &nbsp;&nbsp;</p>
                <p>Please refer to W.o # in all your correspondence</p>
                <p>Payments will be made in accordance  with your Master Services Agreement</p>
            </Div>
       <!-- </apex:pageBlockSection> -->
    
    </apex:pageBlock>
    
</apex:form>

</apex:page>