<apex:page Controller="workOrder110" action="{!onloadmethod}" renderAs="PDF" showHeader="false">    

<html>
    
    <head>   
      <style>       
        .topcorner{
        position:relative;
        top:-10px;
        left: 1px;
        } 
        
        .topcorner2{
        position:relative;
        top: 0x;
        left: 850px;
        }         
      </style>
    </head>
    
      <apex:form >            
        <apex:pageBlock > 
            
         <table style="width:100%">
            <tr>
                <td >
            		<apex:image url="{!$Resource.ABISLogo}" width="260" height="77" />                     
                </td>                
                <td style="font-weight: bold; font-size:12pt; ">
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   <b>WORK&nbsp;ORDER </b>
                 </td> 
            </tr>
             
            <tr>                
                <td style="  font-size:12pt; font-family:Arial Narrow; vertical-align:top;" > 
                    <!-- <div style="top:-45px; position:relative;  font-size:12pt; font-family:Arial Narrow; vertical-align:top; ">                      -->
                    <div style="padding: 0px 0px 0px 0px; vertical-align:top;"> 
                        &nbsp;10220 S.Dolfield Rd <br/>
                        &nbsp;Suite 209C <br/>
                        &nbsp;Owings Mills, MD 21117 <br/>
                        &nbsp;Phone / Fax 888-421-2247 <br/>
                        &nbsp;www.abis.com
                    </div> 
                </td>
                
                <td style="padding: 0px 0px 0px 120px;font-size:12pt; font-family:Arial Narrow;  ">    
                    
                <div style=" vertical-align:top;"> 
                  <table style="width:100%">
                
                    <tr>
                        <td style="width:50%">  
                            W.O.#:  
                        </td>
                        <td style="width:50%">
                            <apex:Outputfield value="{!workOrderRec.Name}" />
                        </td>    
                    </tr> 
                        
                    <tr>
                        <td style="width:50%">   
                             W.O.Date: 
                        </td> 
                        <td style="width:50%"> 
                            <apex:Outputfield value="{!workOrderRec.Work_Order_Date__c}"/>
                         </td> 
                     </tr>                       
                        
                     <tr>
                         <td style="width:50%">    
                            Issued To:	  
                        </td> 
                        <td style="width:50%">
                                <apex:Outputfield value="{!workOrderRec.Issued_To__r.Name}"  />                    
                         </td> 
                     </tr>
                        
                     <tr>
                         <td style="width:50%">
                            Vendor ID :                     
                        </td> 
                        <td style="width:50%">
                            <apex:Outputfield value="{!workOrderRec.Vendor_ID__c}"/>
                         </td> 
                     </tr>
                        
                     <tr>
                         <td style="width:50%">   
                            Vendor Quote:                     
                        </td> 
                        <td style="width:50%">
                            <apex:Outputfield value="{!workOrderRec.Vendor_Quote__c}"/>
                         </td>
                     </tr>
                     
                     <tr>
                         <td style="width:55%">   
                            ABIS Authorized By:
                        </td>                      
                        <td style="width:45%">
                            <apex:Outputfield value="{!workOrderRec.ABIS_Authorized_By__r.name}"/>
                         </td>                   
                     </tr>
                        
                     <tr>
                         <td style="width:50%">   
                             ABIS Project #:
                         </td>
                         <td style="width:50%">
                             <apex:Outputfield value="{!workOrderRec.ABIS_Project__c}"/>
                         </td>                     
                     </tr>                    
                    
             	</table>              
               </div>    
                    
             </td>
           </tr>
               
        </table>
        <hr/>         
         
        <table style="width:100%; font-size:12pt; font-family:Arial Narrow; ">         
        <thead>     
          <tr>   
            <th style="width:30%; color:white;" bgcolor="#3973ac"> WORK DESCRIPTION </th>
            <th style="width:35%; color:white;" bgcolor="#3973ac">BILL TO</th> 
            <th style="width:35%; color:white;" bgcolor="#3973ac">SHIP TO (if different) </th>               
          </tr>
        </thead>
         
        <tbody>     
          <tr>              
            <td style="width:30%; vertical-align:top;" > <apex:Outputfield value="{!workOrderRec.Work_Description1__c}" /> </td> 
            
            <td style="width:35%; vertical-align:top; ">
                <b>Company Name: &nbsp;</b><apex:Outputfield value="{!workOrderRec.Bill_To__r.Name}"/> <br/>
                <b>Street Address: &nbsp; </b>  <apex:OutputText value="{!workOrderRec.Bill_To__r.BillingStreet}"/> <br/>
                <b>City, State, ZipCode: &nbsp; </b> <apex:OutputText value="{!workOrderRec.Bill_To__r.BillingCity}"/>  &nbsp;
                               <apex:OutputText value="{!workOrderRec.Bill_To__r.BillingState}"/>  &nbsp;
                               <apex:OutputText value="{!workOrderRec.Bill_To__r.BillingPostalCode}"/> <br/>
                <b>Phone: &nbsp;</b> <apex:OutputText value="{!workOrderRec.Bill_To__r.Phone}"/>
            </td> 
               
            <td style="width:35%; vertical-align:top; ">
                <b>Project Name: &nbsp;</b> <apex:Outputfield value="{!workOrderRec.Ship_To1__r.Name}"/> <br/>
                <b>Project Location: &nbsp; </b> <apex:Outputfield value="{!workOrderRec.Ship_To_Project_Location__c}"/><br/>
                <b>Street Address: &nbsp; </b>  <apex:Outputfield value="{!workOrderRec.Ship_To_Street_Address__c}"/><br/>
                <b>City, State, ZipCode: &nbsp;</b>  <apex:Outputfield value="{!workOrderRec.Ship_To_City_State_ZipCode__c}"/>  
            </td>              
          </tr>
         </tbody>           
        </table> 
        <hr/>     
            
         <table style="width:100%; font-size:12pt; font-family:Arial Narrow; ">         
          <tr>
            <th style="color:white;" bgcolor="#3973ac">ADDITIONAL COMMENTS</th>
           
          </tr>
          <tr>
              <!-- <td >Free text goes here: <apex:Inputfield value="{!wkord.Additional_Comments__c}" style="width: 100%; height: 100px" label="Free text "/> </td> -->    
              <td> <apex:Outputfield value="{!workOrderRec.Additional_Comments__c}" style="width: 100%; height: 100px" /> </td>         
          </tr> 
          
        </table>
         <hr/>   
            
         <table style="width:100%; font-size:12pt; font-family:Arial Narrow; ">         
          <thead>     
            <tr>
                  <th style="color:white;" bgcolor="#3973ac">LINE ITEM</th>
                  <th style="color:white;" bgcolor="#3973ac">QTY</th>
                  <th style="color:white;" bgcolor="#3973ac">DESCRIPTION</th> 
                  <th style="color:white;" bgcolor="#3973ac">TAXED</th>
                  <th style="color:white;" bgcolor="#3973ac">UNIT PRICE</th> 
                  <th style="color:white;" bgcolor="#3973ac">LINE TOTAL</th>
           </tr>
          </thead>
             
          <apex:repeat value="{!workOrderLineItemList}"  var="vnd" id="theRepeat">
                <tr>
                   <td> <apex:outputfield value="{!vnd.Line_Item__c}" id="vndone"/></td>
                   <td> <apex:outputfield value="{!vnd.Quantity__c}" id="vndtewo"/></td>
                   <td><apex:outputfield value="{!vnd.Description__c}" id="vndthree"/></td>
                   <td> <apex:outputfield value="{!vnd.Taxed__c}" id="vndfour"/></td>
                   <td> <apex:outputfield value="{!vnd.Unit_Price__c}" id="vndfiv"/></td>
                   <td> <apex:outputfield value="{!vnd.Line_Total__c}" id="vndsix"/></td>
                </tr>                  
          </apex:repeat>         
        </table>
         <hr/>    
            
         <table style="width:100%; font-size:12pt; font-family:Arial Narrow; ">         
           <tr>              
              <td>
                  <div style="float:right"> 
                  <table>
                    <tr>
                    <td>SUBTOTAL:</td>
                    <td><apex:Outputfield value="{!workOrderRec.Sub_Total__c}"/></td>
                     </tr>
                     
                    <tr>
                    <td>TAXABLE:</td>
                    <td><apex:Outputfield value="{!workOrderRec.Taxable__c}"/></td>
                     </tr>
                    
                    <tr>
                    <td>TAX RATE:</td>
                    <td><apex:Outputfield value="{!workOrderRec.Tax_Rate__c}"/></td>
                    </tr>
                    
                    <tr>
                    <td>TAX:</td>
                    <td><apex:Outputfield value="{!workOrderRec.Tax__c}"/></td>
                     </tr>
                     
                     <tr>
                    <td> S and H :</td>
                    <td><apex:Outputfield value="{!workOrderRec.Shipping_Handling__c}"/></td>
                     </tr>
                     
                     <tr>
                    <td> OTHER:</td>
                    <td><apex:Outputfield value="{!workOrderRec.Other__c}"/></td>
                     </tr>
                     
                     <tr>
                    <td> <b>TOTAL:</b> </td>
                    <td><apex:Outputfield value="{!workOrderRec.Total__c}"/></td>
                     </tr>
                      <!--<p>SUBTOTAL: &nbsp; <apex:Outputfield value="{!workOrderRec.Sub_Total__c}"/> <br/>
                      TAX: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <apex:Outputfield value="{!workOrderRec.Taxable_Total__c}"/> <br/>
                      S and H : &nbsp; &nbsp; &nbsp; &nbsp; <apex:Outputfield value="{!workOrderRec.Shipping_Handling__c}"/> <br/>
                      OTHER: &nbsp; &nbsp; &nbsp; &nbsp;  <apex:Outputfield value="{!workOrderRec.Other__c}"/>  <br/>                      
                      <b>TOTAL: &nbsp; &nbsp; &nbsp; &nbsp;  <apex:Outputfield value="{!workOrderRec.Total__c}"/> </b> </p>-->
                    </table>  
                  </div>   
              </td>            
          </tr>       
        </table>
         <hr/>          
            
         <table style="width:100%; font-size:12pt; font-family:Arial Narrow; ">         
           <tr>
              <td>
                  <div>                  
                      <h3 style ="background-color: #A9A9A9; ">Other Comments or Special Instructions </h3>
                      <p>1. Payments will be made in accordance  with your Master Services Agreement <br/>
                         2. Please refer to W.O. # in all your correspondence <br/>
                         3. Please send correspondence regarding this work order to AccountsPayable@abis.com </p>                      
                  </div>    
              </td>                          
          </tr>       
        </table>             
                            
            <apex:pageBlockButtons >                
            </apex:pageBlockButtons>            
        
        </apex:pageBlock>
        
    </apex:form>

 </html>   
</apex:page>