<apex:page Controller="workOrderExtension200" action="{!onloadmethod}">    
    
    <head>   
      <style>       
        .topcorner{
        position:relative;
        top:-10px;
        left: 1px;
        } 
        
        .topcorner2{
        position:relative;
        top: 0x;
        left: 850px;
        }         
      </style>
    </head>
    
        <apex:form styleClass="pgblock">
                <apex:pageMessages ></apex:pageMessages>    
     Job Cost Id :: {!jobCostId}
    
        <apex:pageBlock >        
        <apex:image url="{!$Resource.ABOSLogo}" width="180" height="50"/><br/>        
            <table>
            <tr>
            <td>
           <!-- <apex:pageBlockSection >  -->          
                <div class="topcorner"> 
                    <p>10220 S Dolfield Rd Ste 209c</p>
                    <p>Owings Mills, MD 21117</p>
                    <p>Phone / Fax 888-421-2247</p>
                    <p>www.abis.com</p>
                </div>
                </td>
                <td>
                 <div class="topcorner2">
                    <h1>WORK ORDER</h1>
                    <p>W.O.#: &nbsp;<!--<apex:Inputfield value="{!workOrderVF.Name}"/>--></p>
                     <p>W.O.Date: &nbsp;<apex:Inputfield value="{!workOrderVF.Work_Order_Date__c}"/></p>  <br/> 
                     <!--<apex:outputtext value="{0,date,MM/dd/yy}"> <apex:param value="{!Todaydate}" /> </apex:outputtext></p> <br/> -->                     
                     
                    <p>Issued To:<apex:Inputfield value="{!finaljbpost.Opportunity__r.AccountId}"/></p>
                    <p>Vendor ID : <apex:Inputfield value="{!finaljbpost.Opportunity__r.Account.Vendor_ID__c}"/></p>
                    <p>Vendor Quote: <apex:Inputtext value="{!VnderquoteVF}"/></p>
                    <p>ABIS Authorized By: <apex:Inputfield value="{!workOrderVF.ABIS_Authorized_By__c}"/></p>
               </div>
               </td>
               </tr>
               <tr>
               <td>
             
             <Div>
             </Div>
             </td>
        </tr>
        </table>
           <table style="width:100%">
               
          <tr>
            <th bgcolor="#3498DB">Work Description</th>
            <th bgcolor="#3498DB">BIll TO</th> 
            <th bgcolor="#3498DB">Ship TO(if different)</th>
          </tr>
               
          <tr>
            <td> <apex:Inputfield value="{!workOrderVF.Work_Description__c}" html-placeholder="Enter Description of work"/> </td>
            <td>Company Name: &nbsp; <apex:Inputfield value="{!finaljbpost.Opportunity__r.AccountId}"/></td> 
            <td>Project Name: &nbsp; <apex:Inputfield value="{!finaljbpost.Opportunity__c}"/></td>
          </tr>
          <tr>
            <td>  </td>
            <!-- <td>Company Name: &nbsp; <apex:OutputText value="{!workOrderVF.Bill_To_Company_Name__c}"/></td>  -->
            <td>  </td>   
            <td>Project Location: <apex:Inputfield value="{!workOrderVF.Ship_To_Project_Location__c}"/></td>
          </tr>
               
          <tr>
            <td>  </td>
            <td>Street Address: &nbsp; <apex:OutputText value="{!finaljbpost.Opportunity__r.Account.BillingStreet}"/></td> 
            <td>Street Address: <apex:Inputfield value="{!workOrderVF.Ship_To_Street_Address__c}"/></td>
          </tr>
               
          <tr>
            <td>  </td>
            <td>City, State, ZipCode: &nbsp; <apex:OutputText value="{!finaljbpost.Opportunity__r.Account.BillingCity}"/> , &nbsp;
                               <apex:OutputText value="{!finaljbpost.Opportunity__r.Account.BillingState}"/> , &nbsp;
                               <apex:OutputText value="{!finaljbpost.Opportunity__r.Account.BillingPostalCode}"/>
            </td> 
              
            <td>City, State, ZipCode: &nbsp; <apex:Inputfield value="{!workOrderVF.Ship_To_City_State_ZipCode__c}"/></td>
          </tr>
               
          <tr>
            <td>  </td>
            <td>Phone: &nbsp;<apex:OutputText value="{!finaljbpost.Opportunity__r.Account.Phone}"/></td> 
            <!-- <td>Phone:<apex:Inputfield value="{!workOrderVF.Ship_To_Phone__c}"/></td> -->
            <td></td>  
          </tr>
               
        </table>
        
         <table style="width:100%">
          <tr>
            <th bgcolor="#3498DB">Additional Comments</th>
           
          </tr>
          <tr>
              <!-- <td >Free text goes here: <apex:Inputfield value="{!workOrderVF.Additional_Comments__c}" style="width: 100%; height: 100px" label="Free text "/> </td> -->    
              <td> <apex:Inputfield value="{!workOrderVF.Additional_Comments__c}" style="width: 100%; height: 100px" html-placeholder="Free text goes here"/> </td>         
          </tr> 
          
        </table>
         <br/> <br/> <br/> <br/>
            <!-- Display the related contacts for the Account -->
      <apex:pageblocktable value="{!wrapVndrList}" var="vnd"> 
      <apex:variable value="{!0}" var="cnt"/>
         <apex:column headervalue="Action">
              <apex:commandlink value="Remove" action="{!removeContact}" immediate="true">
                  <apex:param name="index" value="{!cnt}"/>
              </apex:commandlink> 
              <apex:variable var="cnt" value="{!cnt+1}"/>              
          </apex:column>  
          <apex:column headerValue="Line Item">
                    <apex:Inputfield value="{!vnd.vndrrec.Line_Item__c}" id="vndone"/>               
          </apex:column>  
          <apex:column headerValue="Quantity">
                    <apex:Inputfield value="{!vnd.vndrrec.Count__c}" id="vndtewo"/>               
          </apex:column>  
          <apex:column headerValue="Description">
                    <apex:Inputfield value="{!vnd.vndrrec.Description__c}" id="vndthree"/>               
          </apex:column>  
          <apex:column headerValue="Taxed">
                    <apex:inputCheckbox value="{!vnd.selected}"  id="vndfour"/>               
          </apex:column> 
          <apex:column headerValue="Unit Price">
                    <apex:Inputfield value="{!vnd.vndrrec.Budgeted_Amount__c}" id="vndfive"/>               
          </apex:column>    
            
      </apex:pageblocktable>
          <!--<table style="width:100%">
          <tr>
                <th bgcolor="#3498DB">Line Item</th>
                <th bgcolor="#3498DB">QTY</th>
                <th bgcolor="#3498DB">Description</th> 
                <th bgcolor="#3498DB">Taxed</th>
                <th bgcolor="#3498DB">UNIT Price</th> 
                <th bgcolor="#3498DB">Line Total</th>
          </tr>
          
                <apex:repeat value="{!venderlst}" var="vnd" id="theRepeat">
                <tr>
                   <td> <apex:Inputfield value="{!vnd.Line_Item__c}" id="vndone"/></td>
                   <td> <apex:Inputfield value="{!vnd.Count__c}" id="vndtewo"/><br/></td>
                    <td><apex:Inputfield value="{!vnd.Comments__c}" id="vndthree"/><br/></td>
                   <td> <apex:Inputfield value="{!vnd.Unit_of_Measure__c}" id="vndfour"/><br/></td>
                   <td> <apex:Inputfield value="{!vnd.Budgeted_Amount__c}" id="vndfiv"/><br/></td>
                   <td> <apex:Inputfield value="{!vnd.Actual_Amount__c}" id="vndsix"/><br/></td>
                    </tr>
                </apex:repeat>
         
        </table>-->
        <br/> <br/> 
            
        <table style="width:100%">               
           <tr>
              <td>
                  <div>                  
                      <h1 style ="background-color: #A9A9A9; width:500px; ">Other Comments or Special Instructions </h1>
                      <p>1. Payments will be made in accordance  with your Master Services Agreement </p>
                      <p>2. Please refer to W.O. # in all your correspondence</p>
                      <p>3. Please send correspondence regarding this work order to: </p>
                      <p>  </p>
                      <p>  </p>
                  </div>    
              </td>
              <td>
                  <div> 
                      <p>SUBTOTAL: &nbsp; <apex:Outputfield value="{!workOrderVF.Sub_Total__c}"/></p>
                      <p>TAX: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
                      <p>S and H : &nbsp; &nbsp; &nbsp; &nbsp; <apex:Inputfield value="{!workOrderVF.Shipping_Handling__c}"/></p>
                      <p>OTHER: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <apex:Inputfield value="{!workOrderVF.Other__c}"/></p>  <br/>
                      
                      <p> <b>TOTAL: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <apex:Outputfield value="{!workOrderVF.Total__c}"/> </b> </p>
                  </div>    
              </td>            
          </tr>       
        </table>
            
        <br/> <br/> <br/> <br/> <br/> <br/>    
                
            <apex:pageBlockButtons >
                <apex:commandButton value="CustomSave" action="{!CreateWorkorddetails}" />
                
            </apex:pageBlockButtons>
            
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Email to send to" for="email"/>
                    <apex:inputText value="{!email}" id="email" />
                </apex:pageBlockSectionItem>
                
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="WorkOrder" for="Work_Order__c"/>
                    <apex:selectList value="{!workOrderId}" id="Work_Order__c" size="1">
                        <apex:selectOptions value="{!workOrders}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
                
        <!--<apex:pageBlockSection title="Other Comments or Special Instructions" >-->
<!--            <Div style ="width:500px;">
                    <h1 style ="background-color: #A9A9A9;">Other Comments or Special Instructions </h1>
                    <p>1. Payments will be made in accordance  with your Master Services Agreement </p>
                    <p>2. Please refer to W.O. # in all your correspondence</p>
                    <p>3. Please send correspondence regarding this work order to: </p>
                </Div> -->
           <!-- </apex:pageBlockSection> -->
        
        </apex:pageBlock>
        
    </apex:form>

</apex:page>