<!-- <apex:page standardController="Account" extensions="workOrderExtension"> -->
<apex:page standardController="Account" extensions="workOrderExtension" renderAs="pdf" showHeader="false" sidebar="false" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">    
    
    
<apex:form >
<apex:pageBlock >

<apex:pageBlockSection >
    
<apex:image url="{!$Resource.ABOSLogo}" width="180" height="50"/><br/>
    
    <apex:pageBlockSectionItem > 
        <p>10220 Dolfield rd Ste 209c</p><br/>
        <p>Owings Mills, MD 21117</p><br/>
        <p>10220 Dolfield rd Ste 209c</p><br/>
        <p>10220 Dolfield rd Ste 209c</p><br/>
    </apex:pageBlockSectionItem>

<apex:pageBlockSectionItem > 
<p>WORK ORDER</p><br/>
<p>w.o.#</p><br/>
<p>w.o.Date</p><br/>
</apex:pageBlockSectionItem>

<apex:pageBlockSectionItem > 
<p>Issued To</p><br/>
<p>Vender ID:</p><br/>
<p>vender Quote:</p><br/>
<p>ABIS Authorized By:</p><br/>
</apex:pageBlockSectionItem>

</apex:pageBlockSection>

   <table style="width:100%">
  <tr>
    <th bgcolor="#3498DB">Firstname</th>
    <th bgcolor="#3498DB">Lastname</th> 
    <th bgcolor="#3498DB">Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
</table>

 <table style="width:100%">
  <tr>
    <th bgcolor="#3498DB">Additional Comments</th>
   
  </tr>
  <tr>
    <td>Free text here</td>
    
  </tr>
  
</table>
 
  <table style="width:100%">
  <tr>
        <th bgcolor="#3498DB">QTY</th>
        <th bgcolor="#3498DB">Description</th> 
        <th bgcolor="#3498DB">Taxed</th>
        <th bgcolor="#3498DB">UNIT Price</th> 
        <th bgcolor="#3498DB">Line Total</th>
  </tr>
  <tr>
    <td>15</td>
    <td>Part XyZ</td> 
    <td>X</td>
    <td>150</td> 
    <td>2,250</td>
  </tr>
  
</table>
</apex:pageBlock>
</apex:form>

</apex:page>