<apex:page Controller="workOrder100" action="{!onloadmethod}" showHeader="false">    
    
    <head>   
      <style>       
        .topcorner{
        position:relative;
        top:-10px;
        left: 1px;
        } 
        
        .topcorner2{
        position:relative;
        top: 0x;
        left: 850px;
        }         
      </style>
    </head>
    
    <apex:form styleClass="pgblock">
        <apex:pageMessages ></apex:pageMessages>     
        
        <apex:pageBlock >           
          <div style="width:100%; border-style:solid;" >
            <table style="width:100%">
                <tr>                
                    <td style="padding: 0px 0px 5px 0px; " > 
                        <apex:image url="{!$Resource.ABISLogo}" width="260" height="77"/>
                        <div>&nbsp;&nbsp;</div>    
                        <div style="top:-10px;position:relative;">                     
                            10220 S.Dolfield Rd <br/>
                            Suite 209C <br/>
                            Owings Mills, MD 21117 <br/>
                            Phone / Fax 888-421-2247 <br/>
                            www.abis.com
                            &nbsp;
                            &nbsp;
                        </div>
                    </td>
                    
                    <td style="padding: 10px 0px 5px 600px;">    
                    <!--<apex:pageBlockSection >-->
                    <table>
                    <tr>
                    <td >
                        <b>WORK&nbsp;ORDER </b>
                     </td>   
                     </tr> 
                     <tr>
                    <td>  
                        W.O.#:  
                    </td>
                    <td>
                        
                    </td>    
                    </tr> 
                        
                    <tr>                 
                    <td>    
                     W.O.Date: 
                    </td> 
                    <td> 
                            <apex:Inputfield value="{!workOrderVF.Work_Order_Date__c}"/>
                     </td> 
                     </tr> 
                      <tr>
                          <td>
                          </td>
                      </tr>    
                        
                     <tr>
                     <td>    
                     Issued To:   
                       
                    </td> 
                    <td> 
                            <apex:Inputfield value="{!finaljbpost.Opportunity__r.AccountId}"/>
                     </td> 
                     </tr>
                     <tr>
                     <td>    
                     Vendor ID :  
                       
                    </td> 
                    <td> 
                            <apex:Inputfield value="{!finaljbpost.Opportunity__r.Account.Vendor__c}"/>
                     </td> 
                     </tr>
                     <tr>
                     <td>    
                     Vendor Quote:  
                       
                    </td> 
                    <td> 
                            <apex:Inputtext value="{!VnderquoteVF}"/>
                     </td>
                     </tr>
                        
                     <tr>
                         <td>    
                             ABIS Authorized By:
                        </td> 
                         
                        <td> 
                            <apex:Inputfield value="{!workOrderVF.ABIS_Authorized_By__c}"/>
                         </td>                     
                     </tr>
                     
                     <tr>
                         <td>    
                             ABIS Project #:
                        </td> 
                         
                        <td> 
                            <apex:Inputfield value="{!finaljbpost.Quote_ID__c}"/>
                         </td>                     
                     </tr>   
                        
                        
                 </table>
                  <!-- </apex:pageBlockSection> -->
                   </td>
                   </tr>
                   <tr>
                   <td>
                 
                 <Div>
                 </Div>
                 </td>
            </tr>
            </table>
            <hr/>
                        
            <table style="width:100%">
            <thead>     
                <tr>    
                    <th style="width:30%" bgcolor="#3498DB">WORK DESCRIPTION</th>
                    <th style="width:35%" bgcolor="#3498DB">BIll TO</th> 
                    <th style="width:35%" bgcolor="#3498DB">Ship TO (if different)</th>
                </tr>
            </thead> 
            
           <tbody>
            <tr>
                <td style="width:30%"> <apex:Inputfield value="{!workOrderVF.Work_Description1__c}" style="width:99.5%; height:135px; vertical-align:top;" /> </td>
                  
                <td style="width:35%">
                    <b>Company Name: &nbsp; </b> <br/> <apex:Inputfield value="{!finaljbpost.Opportunity__r.AccountId}"/> <br/>
                    <b>Street Address: &nbsp; </b> <br/> <apex:OutputText value="{!finaljbpost.Opportunity__r.Account.BillingStreet}"/> <br/>
                    <b>City, State, ZipCode: &nbsp; </b> <br/> <apex:OutputText value="{!finaljbpost.Opportunity__r.Account.BillingCity}"/>  &nbsp; 
                                   <apex:OutputText value="{!finaljbpost.Opportunity__r.Account.BillingState}"/>  &nbsp;
                                   <apex:OutputText value="{!finaljbpost.Opportunity__r.Account.BillingPostalCode}"/> <br/>
                    <b>Phone: &nbsp;</b><br/> <apex:OutputText value="{!finaljbpost.Opportunity__r.Account.Phone}"/>
                    <br/>
                </td> 
                   
                <td style="width:35%">
                    <b>Project Name: &nbsp;</b> <br/> <apex:Inputfield value="{!finaljbpost.Opportunity__c}"/> <br/>
                    <b>Project Location:</b> <br/> <apex:Inputfield value="{!workOrderVF.Ship_To_Project_Location__c}"/> <br/>
                    <b>Street Address: &nbsp; </b> <br/> <apex:Inputfield value="{!workOrderVF.Ship_To_Street_Address__c}"/> <br/>
                    <b>City, State, ZipCode: &nbsp; </b> <br/> <apex:Inputfield value="{!workOrderVF.Ship_To_City_State_ZipCode__c}"/>                
                </td>
            </tr>
          </tbody>
        </table>
            <hr/>
                        
            <table style="width:100%">
              <tr>
                <th bgcolor="#3498DB">Additional Comments</th>
              </tr>                
              <tr>
                  <!-- <td >Free text goes here: <apex:Inputfield value="{!wkord.Additional_Comments__c}" style="width: 100%; height: 100px" label="Free text "/> </td> -->    
                  <td> <apex:Inputfield value="{!workOrderVF.Additional_Comments__c}" style="width: 100%; height: 100px" /> </td>         
              </tr>
            </table>
            <hr/>
            
            <apex:pageblocktable value="{!wrapVndrList}" var="vnd"> 
                
                 <apex:variable value="{!0}" var="cnt"/>
                 <apex:column headervalue="ACTION">
                      <apex:commandlink value="Remove" action="{!removeContact}" immediate="true">
                          <apex:param name="index" value="{!cnt}"/>
                      </apex:commandlink> 
                      <apex:variable var="cnt" value="{!cnt+1}"/>              
                  </apex:column>  
                  <apex:column headerValue="LINE ITEM">
                            <apex:Inputfield value="{!vnd.vndrrec.Line_Item__c}" id="vndone"/>               
                  </apex:column>  
                  <apex:column headerValue="QTY">
                            <apex:Inputfield value="{!vnd.vndrrec.Count__c}" id="vndtewo"/>               
                  </apex:column>  
                  <apex:column headerValue="DESCRIPTION">
                            <apex:Inputfield value="{!vnd.vndrrec.Description__c}" id="vndthree"/>               
                  </apex:column>  
                  <apex:column headerValue="TAXED">
                            <apex:inputCheckbox value="{!vnd.selected}"  id="vndfour"/>               
                  </apex:column> 
                  <apex:column headerValue="UNIT PRICE">
                            <apex:Inputfield value="{!vnd.vndrrec.Budgeted_Amount__c}" id="vndfive"/>               
                  </apex:column>
            
            </apex:pageblocktable>          
            <hr/> 
            
            <table style="width:92%;">               
               <tr>              
                  <td>
                      <div style="float:right"> 
                      <table>
                        <tr>
                        <td>SUBTOTAL:</td>
                        <td><apex:Outputfield value="{!workOrderVF.Sub_Total__c}"/></td>
                         </tr>
                         
                        <tr>
                        <td>TAXABLE:</td>
                        <td><apex:Inputfield value="{!workOrderVF.Taxable__c}"/></td>
                         </tr>
                        
                        <tr>
                        <td>TAX RATE:</td>
                        <td><apex:Inputfield value="{!workOrderVF.Tax_Rate__c}"/></td>
                        </tr>
                        
                        <tr>
                        <td>TAX:</td>
                        <td><apex:Inputfield value="{!workOrderVF.Tax__c}"/></td>
                         </tr>  
                          
                        <tr>
                        <td> S and H :</td>
                        <td><apex:Inputfield value="{!workOrderVF.Shipping_Handling__c}"/></td>
                         </tr>
                         
                         <tr>
                        <td> OTHER:</td>
                        <td><apex:Inputfield value="{!workOrderVF.Other__c}"/></td>
                         </tr>
                         
                         <tr>
                        <td> <b>TOTAL:</b> </td>
                        <td><apex:Outputfield value="{!workOrderVF.Total__c}"/></td>
                         </tr>
                          <!--<p>SUBTOTAL: &nbsp; <apex:Outputfield value="{!workOrderRec.Sub_Total__c}"/> <br/>
                          TAX: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <apex:Outputfield value="{!workOrderRec.Taxable_Total__c}"/> <br/>
                          S and H : &nbsp; &nbsp; &nbsp; &nbsp; <apex:Outputfield value="{!workOrderRec.Shipping_Handling__c}"/> <br/>
                          OTHER: &nbsp; &nbsp; &nbsp; &nbsp;  <apex:Outputfield value="{!workOrderRec.Other__c}"/>  <br/>                      
                          <b>TOTAL: &nbsp; &nbsp; &nbsp; &nbsp;  <apex:Outputfield value="{!workOrderRec.Total__c}"/> </b> </p>-->
                        </table>  
                      </div>   
                  </td>            
              </tr>       
            </table>        
            <hr/>
                
            <table style="width:100%">               
               <tr>
                  <td>
                      <div>                  
                          <h3 style ="background-color: #A9A9A9;">Other Comments or Special Instructions </h3>
                          <p>1. Payments will be made in accordance  with your Master Services Agreement </p>
                          <p>2. Please refer to W.O. # in all your correspondence</p>
                          <p>3. Please send correspondence regarding this work order to AccountsPayable@abis.com </p>
                          <p>  </p>
                          <p>  </p>
                      </div>    
                  </td>                          
              </tr>       
            </table> 
            
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!CreateWorkorddetails}" />  
                <apex:commandButton value="Cancel" action="{!Canceloperation}" />              
            </apex:pageBlockButtons>
          </div>
        </apex:pageBlock>
        
    </apex:form>
</apex:page>