<apex:page controller="Opportunity1">
<apex:form >
<Apex:pageBlock >

<Apex:pageblockSection >

<Apex:pageBlockTable value="{!Wraplst}" var="item">


<apex:column value="{!item.oppur.Name}"/>
<apex:column value="{!item.acc.id}"/>


</Apex:pageBlockTable>



</Apex:pageblockSection>


</Apex:pageBlock>

</apex:form>
</apex:page>